<!-- APPS -->
<section class="apps" id="applications">
  <div class="link-tags">
    <ul>
        <li class="inactive-tag">
            <span class="icon  icon-plus "></span>
            <span class="tag-name"><a href="/datasets?keyword=Global Forest Watch&sort_by=updated_at">Global Forest Watch</a></span>
        </li>
        <li class="inactive-tag">
            <span class="icon  icon-plus "></span>
            <span class="tag-name"><a href="/datasets?keyword=Fires&sort_by=updated_at">Global Forest Watch Fires</a></span>
        </li>
        <li class="inactive-tag">
            <span class="icon  icon-plus "></span>
            <span class="tag-name"><a href="/datasets?keyword=Commodities&sort_by=updated_at">Global Forest Watch Commodities</a></span>
        </li>
    </ul>
  </div>

  <!-- MAIN APPS -->
  <div class="main-apps">
  <div class="inner">
  <div class="row">
    <div class="col col6" id="intro-step1">
          <a href="/datasets?keyword=featured">
            <div class="icon">
              <svg><use xlink:href="#shape-relevant"></use></svg>
            </div>
            <h3>FEATURED DATA SETS</h3>
          </a>
    </div>
    <div class="col col6">
          <a href="/datasets?sort_by=created_at">
            <div class="icon">
              <svg><use xlink:href="#shape-recent"></use></svg>
            </div>
            <h3>BROWSE ALL DATA</h3>
          </a>
    </div>
  </div>
  </div>
  </div>
  <!-- ROW APPS -->
  <div class="row-apps">
      <h2 id="intro-step2">What type of data are available on Global Forest Watch?</h2>
      <div class="row">
        <div class="col col3">
            <h3>FOREST CHANGE DATA</h3>
            <p class="description">These data indicate change within forests at different resolutions, frequencies, and geographic extents. The UMD/Google tree cover loss and gain data, near real-time forest alerts, and active fire data can be found here.</p>
            <a class="btn dark medium" href="/datasets?keyword=forest change">Explore</a>
        </div>
        <div class="col col3">
            <h3>FOREST COVER DATA</h3>
            <p class="description">These data represent types of forest cover at different resolutions and geographic extents. Forest types such as mangroves, Intact Forest Landscapes, primary forests, and carbon stocks can be found here.</p>
            <a class="btn dark medium" href="/datasets?keyword=forest cover">Explore</a>
        </div>
        <div class="col col3">
            <h3>FOREST USE DATA</h3>
            <p class="description">These data represent ways humans use forests, such as allocating forests for agricultural concessions or infrastructure development.</p>
            <a class="btn dark medium" href="/datasets?keyword=forest use">Explore</a>
        </div>
    </div>
    <div class="row">
        <div class="col col3">
            <h3>CONSERVATION DATA</h3>
            <p class="description">These data represent forest conservation and preservation efforts, as well as areas that are important to biodiversity and natural resources.</p>
            <a class="btn dark medium" href="/datasets?keyword=conservation">Explore</a>
        </div>
        <div class="col col3">
            <h3>PEOPLE DATA</h3>
            <p class="description">These data represent areas over which indigenous peoples or local communities have rights over land and/or certain resources. Data such as forest management units and indigenous reserves can be found here.</p>
            <a class="btn dark medium" href="/datasets?keyword=people">Explore</a>
        </div>
        <div class="col col3" id="intro-step3">
            <h3>VIEW COUNTRY DATA</h3>
            <select data-placeholder="Choose a country" name="countries" id="countries"></select>
        </div>
    </div>
    </div>
  </div>
</section>
<section id="interestingView" class="interesting-section">
    <div class="inner">
        <h2 class="section-title">You may find this interesting</h2>
        <div class="row">
            <div class="col">
                <div class="card">
                    <header>
                        <h2>Missing a Data Set?</h2>
                    </header>
                    <div class="content">
                        <p>Are we missing important data?  We are always excited to work with new data providers, so let us know!</p>
                    </div>
                    <footer>
                        <a href="mailto:gfw@wri.org" class="btn dark medium">Contact Us</a>
                    </footer>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <header>
                        <h2>Join the Discussion</h2>
                    </header>
                    <div class="content">
                        <p>Read conversations about forest change data, learn about interesting applications of GFW, and view other data-related questions.</p>
                    </div>
                    <footer>
                        <a target="_blank" href="https://groups.google.com/forum/#!forum/globalforestwatch" class="btn dark medium">Join Now</a>
                    </footer>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <header>
                        <h2>Share your Story</h2>
                    </header>
                    <div class="content">
                        <p>Take this short survey to tell us how you use GFW data.</p>
                    </div>
                    <footer>
                        <a href="https://docs.google.com/forms/d/111UIgxWAnEZ5ivGpDalEPA83BbvaVHNgvrZVvM_k9Lc/viewform" class="btn dark medium">Launch Survey</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="sup-footer">
    <div class="inner-sup-footer">
        <div class="social">
            <h4>Spread the word.<span class="bold"> Share Global Forest Watch.</span></h4>
            <div class="share_buttons">
              <div id="fb-root"></div>
              <a href="http://twitter.com/share" target="_blank" class="twitter-share-button" data-url="http://www.globalforestwatch.org/" data-text="Global Forest Watch">Tweet</a>
              <div class="g-plusone" data-size="medium" data-href="http://www.globalforestwatch.org/"></div>
              <div class="fb-like" data-href="http://www.globalforestwatch.org/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </div>
        </div>
        <div class="updates">
            <h4>Sign up to <span class="bold">receive updates.</span></h4>
            <ul>
                <li><a target="_blank" href="http://www.wri.org/global-forest-watch-stay-informed"><svg><use xlink:href="#shape-mail"></use></svg></a></li>
                <li><a target="_blank" href="https://twitter.com/globalforests"><svg><use xlink:href="#shape-twitter"></use></svg></a></li>
                <li><a target="_blank" href="http://instagram.com/globalforests"><svg><use xlink:href="#shape-instagram"></use></svg></a></li>
            </ul>
        </div>
    </div>
</div>
